{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-36IPVJ7\\SQLEXPRESS;Initial Catalog=ProjectApi;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_12345678900",
    "Issuer": "Project_E_commerce",
    "Audience": "Project_E_commerce_User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
